<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #f7fafc;
        }
        .control{
            width: 340px;
            background: white;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            border: solid 2px #eeeeee;
        }
        .item{
            width: 340px;
            height: 60px;
            background: #eeeeee;
        }
        .item div{
            width: 170px;
            height: 60px;
            display: inline-block;
            color: black;
            font-size: 18px;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }
        .content{
            width: 100%;
        }
        .content div{
            margin: 20px 30px;
            display: none;
            text-align: left;
        }
        .content input[type="text"]:focus,.content input[type="password"]:focus{
            outline: none;
            border-color: #409eff;
        }
        .content input[type="text"], .content input[type="password"]{
            width: 100%;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #cccccc;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .content input[type="submit"]{
            margin-top: 40px;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            color: white;
            border: 1px solid #cccccc;
            background: #31c27c;
            cursor: pointer;
            letter-spacing: 4px;
            margin-bottom: 40px;
        }
        .active{
            color: #31c27c;
            background-color:white;
        }
        .item div:hover{
            color: #31c27c;
            background-color:white;
        }
        .header-title h3{
            font-weight:300;
            font-size: 25px;
            text-align: center;
            margin-top: 100px;
            color: black;
        }

    </style>
</head>
<body>
<div class="header-title">
    <h3>用户登录</h3>
</div>
<div class="control">
    <div class="item">
        <div class="active">登录</div><div>注册</div>
    </div>
    <div class="content">
        <div style="display: block;">
            <form th:action="@{/user/login}" method="post">
                <input type="text" placeholder="请输入用户名" name="username"/>
                <br/>
                <br/>
                <input type="password" placeholder="请输入密码" name="password" />
                <br/>
                <input type="submit" value="登录" />
                <h4 th:text="${session.msg}" th:if="${msg}==null" style="font-weight: normal;margin-left: 70px;color: red;"></h4>
                <h4 th:text="${msg}" style="font-weight: normal;margin-left: 100px;color: green;"></h4>
            </form>
        </div>
        <div>
            <form action="/user/register" method="post">
                <input type="text" placeholder="请输入用户名" name="username"/>
                <br/><br/>
                <input type="password" placeholder="请输入密码" name="password" />
                <br/><br/>
                <input type="text" placeholder="请输入邮箱" name="email" />
                <br/>
                <input type="submit" value="立即注册" />
            </form>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    window.onload = function(){
        var item = document.getElementsByClassName("item");
        var it = item[0].getElementsByTagName("div");

        var content = document.getElementsByClassName("content");
        var con = content[0].getElementsByTagName("div");

        for(let i=0;i<it.length;i++){
            it[i].onclick = function(){
                for(let j=0;j<it.length;j++){
                    it[j].className = '';
                    con[j].style.display = "none";
                }
                this.className = "active";
                it[i].index=i;
                con[i].style.display = "block";
            }
        }
    }
</script>
</html>

